@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Libro',
    typeNamePlural: 'Libros',
    typeImageUrl: 'JPG',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        label: 'Libreria',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Titulo'
    },
    description: {
        type: #STANDARD,
        label: 'Libreria',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Autor'
    }
}

@Search.searchable: true
annotate view zc_libros_kmf_389 with
{

  @UI.facet: [
                { id: 'DetallesLibro',
                  label: 'Detalles',
                  type: #COLLECTION,
                  position: 10
                },
                { id: 'Libro',
                  parentId: 'DetallesLibro',
                  label: 'Detalles' ,
                  type: #FIELDGROUP_REFERENCE,
                  targetQualifier: 'DetallesLibro',
                  position: 10
                 },
                 { id: 'Clientes',
                   label: 'Clientes' ,
                   type: #LINEITEM_REFERENCE,
                   targetElement: '_Client',
                   position: 30
                 }
            ]
  @UI.fieldGroup: [{qualifier: 'DetallesLibro', position: 10}]
  IdLibro;
  @UI: {
    lineItem: [{
        position: 10,
        importance: #HIGH
     }],
    selectionField: [{
        position: 10
    }]
  }
  Titulo;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.9
  @Search.ranking: #LOW
  @UI.selectionField: [{position: 40 }]
  @UI.lineItem: [{ position: 20,
                   importance: #HIGH }]
  Editorial;
  @UI.lineItem: [{ position: 20,
                   importance: #HIGH }]
  Autor;
  @Consumption.valueHelpDefinition: [{ entity: {
      name: 'zc_catego_caz',
      element: 'Descripcion'
  } }]
  @UI: { fieldGroup: [{ qualifier: 'DetallesLibro',
                        position: 20 }],
         selectionField: [{ position: 20 }] }
  Categoria;
  @UI.lineItem: [{ position: 30,  importance: #HIGH }]
  Formato;
  @UI.lineItem: [{ position: 40,  importance: #HIGH }]
  Idioma;
  @UI: { lineItem: [{ position: 50,  importance: #HIGH }],
         fieldGroup: [{ qualifier: 'DetallesLibro', position: 40 }]
   }
  Paginas;
  @UI: { lineItem: [{ position: 60,  importance: #HIGH }],
         fieldGroup: [{ qualifier: 'DetallesLibro', position: 30 }] }
  Precio;
  @UI.lineItem: [{ position: 60, label: 'Ventas', importance: #HIGH, value: 'Descripcion', criticality: 'Ventas' }]
  Ventas;
  @UI.lineItem: [{ position: 50,  qualifier: 'DetallesLibro' }]
  Descripcion;

}